# .net-new-

./: DoneRightAddressAPI.sln
DoneRightAddressAPI/: DoneRightAddressAPI.csproj  Program.cs  Startup.cs  appsettings.json
DoneRightAddressAPI.BLL/: DoneRightAddressAPI.BLL.csproj
DoneRightAddressAPI.BLL/Repository/: SearchAddressRepository.cs
DoneRightAddressAPI.BLL/Repository/Interface/: ISearchAddress.cs
DoneRightAddressAPI.DAL/: DoneRightAddressAPI.DAL.csproj
DoneRightAddressAPI.DAL/DBInteractions/: Connection.cs  ExecuteProcedures.cs
DoneRightAddressAPI.DAL/Data_Models/: ClsUsers.cs  SearchAddress.cs  conversion.cs
DoneRightAddressAPI.DAL/Error_Logs/: Generate_Exception.cs
DoneRightAddressAPI.DTO/: DoneRightAddressAPI.DTO.csproj
DoneRightAddressAPI.DTO/Model/: NassauDesignation_PropertyModel.cs  SearchAddress_PropertyModel.cs  SuffolkDesignation_PropertyModel.cs
DoneRightAddressAPI/Authorization/: AuthorizeRequest.cs
DoneRightAddressAPI/Controllers/: SearchAddressController.cs
DoneRightAddressAPI/Properties/: launchSettings.json
DoneRightAddressAPI/wwwroot/error_log/: DoneRightAddressAPI_Log_02-01-2023.txt  DoneRightAddressAPI_Log_03-01-2023.txt  DoneRightAddressAPI_Log_04-01-2023.txt  DoneRightAddressAPI_Log_05-01-2023.txt  DoneRightAddressAPI_Log_09-01-2023.txt  DoneRightAddressAPI_Log_11-01-2023.txt  DoneRightAddressAPI_Log_12-01-2023.txt  DoneRightAddressAPI_Log_17-04-2023.txt  DoneRightAddressAPI_Log_18-04-2023.txt  DoneRightAddressAPI_Log_26-04-2023.txt
